sonar.projectKey=turtleshell
sonar.host.url=http://localhost:9000
sonar.login=90eb56706dd6e390af6e5511621f326d736ebefd

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.txt

sonar.externalIssuesReportPaths=gosec-report.json